http {
    upstream nestjs-backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api/ {
            proxy_pass http://nestjs-backend;
        }
    }
}
