http {
    upstream billboards-api {
        server billboards-api:3000;
    }

    upstream billboards-frontend {
        server billboards-frontend:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name admin_dev.billboardz.co.il;

        location / {
            rewrite ^/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://billboards-frontend/;
        }

        location /billboards-api {
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
            proxy_pass http://billboards-api/;
        }
    }
}
