upstream billboards-api {
    server billboards-api:3000;
}

upstream billboards-frontend {
    server billboards-frontend:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name admin_dev.billboardz.co.il;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin_dev.billboardz.co.il;

    ssl_certificate /etc/nginx/certs/admin_dev.billboardz.co.il.crt;
    ssl_certificate_key /etc/nginx/certs/admin_dev.billboardz.co.il.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://billboards-frontend/;
    }

    location /billboards-api {
        rewrite ^/billboards-api/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://billboards-api/;
    }
}
